spring.application.name=code-similarity-backend
spring.datasource.url=jdbc:mysql://localhost:3306/code_similarity_detection
spring.datasource.username=PROJET
spring.datasource.password=Pl1@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
